<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
    <!--<link rel="stylesheet" href="css/style.css">-->
    <style>
        caption{
            text-align: center;
            background: yellow ;
            width: 100px;
            margin-left: 50%;
            height: 70px;
            text-align: center;
        }
        table {
            width:100%;
            height: 200px;                     /* 표의 너비 */
            border: 1px solid gray;         /* 1픽셀짜리 표 테두리 */
            border-collapse: collapse;          /* 중복되는 표와 셀의 테두리를 한 줄로 표시 */
        }
        thead {
            background:rgb(221, 221, 221);  /* 제목 행의 배경 색 */
            font-weight: bold;
        }
        th, td {
            border: 1px solid gray; /* 1픽셀짜리 셀 테두리 */
            padding: 10px;  /* 셀 테두리와 셀 내용 사이의 여백(패딩) */
            font-size: 20px;  /* 셀의 글자 크기 */
            text-align:center;
        }
        a{
            text-decoration: none ;
        }
       /* 주석문 */
        hr
        {
            width: 100%;
            height: 2px;
            background-color: #00fff7;
            margin-left: 0px;
            border: none;

        }
    </style>
</head>

<body>
  <!--시맨틱태그사용, header, section etc-->
  <header>

    <h2>Who am I?</h2>
    <span style="background-color: yellow;">프런트엔드 웹 기술(Front-End Web Tech.)</span>에 관심이 많습니다.
    <br>현재 서울의 한 지역에서 코딩 중'입니다.

    <hr style="border: solid #00fff7;width: 70%;">

    <h2>Experience</h2>
    <ol>
        <li>프론트엔드 개발</li>
            <ul>
                <li>업무 내용 업부 내용 업무 내용</li>
                <li>업무 내용</li>
                <li>업무 내용 업무 내용</li>
            </ul>
        <li>웹 디자인</li>
            <ul>
                <li>업무 내용</li>
                <li>업무 내용 업부 내용</li>
            </ul>
    </ol>

    <hr style="background-color: lightslategrey;">
    <h2>Skills</h2>
    <hr style="background-color: lightslategrey;">
  </header>

  <section>
    <h2>Education</h2>

    <table>
        <caption><h2>학력사항</h2></caption>
        <thead>
           <tr>
            <td>출신학교</td>  <td>학교사진</td>  <td>홈페이지</td>  <td>전공</td>  <td>기간</td>  <td>구분</td> 
           </tr> 
        </thead>
        <tbody>
            <tr>
                <td>성공회대학교</td>  <td><img src="./image/성공회대.png" alt="성공회대 이미지" width="300px" height="200px"></td>  <td><a href="https://skhu.ac.kr">성공회대학교</a></td>  <td>소프트웨어학과, 인공지능 학과</td>  <td>2020~2023 *현재*</td>  <td>재학중</td> 
            </tr>
            <tr>
                <td>북원여자고등학교</td>  <td><img src="./image/북원여고.png" alt="북원여고 이미지" width="300px" height="200px"></td>  <td><a href="https://bukwon.gwe.hs.kr/main.do">북원여자고등학교</a></td>  <td>이과</td>  <td>2017~2019</td>  <td>졸업</td> 
            </tr>
        </tbody>
        
    </table>
  </section>

           
           
</body>
</html>