<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    p{
        background-color: #f8f9f4;
    }
    img{
        width: 300px;
    }
    .orange{
        color: orange;
        font-size: 20px;
    }
    #main div{
        width: 500px;
        background-color: #0f6878;
        color: white;
        padding: 20px;
        line-height: 20px;
    }
    #main h3{
        margin-top: 20px;
    }
    .orange_bold{
        color: orange;
        font-weight: bold;
    }
    .introduce{
        position: fixed;
        bottom: 0;
        background-color: red;
        color: white;
        height: 40px;
        text-align: center;
        right: 0;
    }

</style>
</head>
<body>
    <div id="main">
        <img src="./img/혼공머.png">
        <h3><span class="orange">01</span> 누구를 위한 책인가?</h3>
        <div>
            - <span class="orange_bold">머신러닝과 딥러닝</span>입문자<br>
            - 인공지능, 머신러닝, 딥러닝 학습의 필요성을 인지하고 파이썬 정도의 기초 프로그래밍 언어를 입문한 독자<br>
            - 머신러닝, 딥러닝에 관심은 있지만 너무 어려운 내용으로 시도가 힘들었던 독자
        </div>
        <h3><span class="orange">02</span> 이 책의 특징</h3>
        <div>
            - 탄탄한 학습 설계 :<span class="orange_bold"> ‘입문자 맞춤형 7단계 구성’</span>을 따라가며 체계적으로 반복 학습한다<br>
            - 파이썬만 안다면 프로젝트별 ‘손코딩’으로 머신러닝과 인공지능을 제대로 익힌다. <br>
            -  ‘혼공’의 힘을 실어줄 동영상 강의, 학습 사이트 지원
        </div>
        <div class="introduce" style="background-color: rgb(255, 157, 157);width: 220px;">
            성공회대학교 IT융합자율학부<br>202014069 차희주
        </div>
    </div>
    

</body>
</html>